{
	"nodes":[
		{"type":"text","text":"**\\[ebp-6\\]** <= 8003F400h ?","id":"e1996a69a7bdd947","x":-200,"y":-340,"width":250,"height":60},
		{"type":"text","text":"**\\[ebp-6\\]** >= 80047400h ?","id":"c55076a59f0d281a","x":-199,"y":-169,"width":250,"height":60},
		{"type":"text","text":"**loc_CB9**\ncall **Process32First**\n**eax** == 0?","id":"cc8d13757f5911e2","x":-820,"y":-139,"width":250,"height":99},
		{"type":"text","text":"Compare some strings\n**eax** == 0?","id":"8afad434a0c2e8aa","x":-817,"y":109,"width":250,"height":60},
		{"type":"text","text":"call **\\_stricmp**\n**eax** == 0 ?","id":"945e3a0afacacfe8","x":-618,"y":520,"width":250,"height":60},
		{"type":"text","text":"**loc_D16**\neax = \\[ebp-118h\\];\necx = \\[ebp-128h\\];","id":"7b6ac3c1c7fc3ec7","x":-1305,"y":390,"width":250,"height":90},
		{"type":"text","text":"**loc_D24**\neax = \\[ebp+0Ch\\];\necx = \\[ebp+0Ch\\];","id":"8aa22847c8071462","x":-1400,"y":49,"width":250,"height":90},
		{"type":"text","text":"**Process32Next**","id":"5009a712c27927f0","x":-900,"y":340,"width":250,"height":60},
		{"type":"text","text":"**loc_D2A**\n**eax** != **ecx** ?","id":"feb23faf01cd3019","x":-1305,"y":620,"width":250,"height":60},
		{"type":"text","text":"**eax** = 0\npop **edi**","id":"f00fbfcaac8e2468","x":180,"y":590,"width":250,"height":60},
		{"type":"text","text":"Ret","id":"ff2fd435b58a3b3a","x":180,"y":733,"width":250,"height":60},
		{"type":"text","text":"**loc_D38**\n**\\[ebp+C\\]** - 1 != 0 ?","id":"1f78623b437f973e","x":-1100,"y":880,"width":250,"height":60},
		{"type":"text","text":"**loc_D53**\n**eax** = 1\npop **edi**","id":"15399f0c8039594f","x":-1440,"y":1040,"width":250,"height":105},
		{"type":"text","text":"call **ds:CreateThread**","id":"52ee94edf26cb803","x":-1020,"y":1063,"width":250,"height":60},
		{"type":"text","text":"Begin **\\_DllMain@12**","id":"4409cc06945550b5","x":-200,"y":-520,"width":250,"height":60},
		{"type":"text","text":"**6** $\\rightarrow$ **14 || C88.31**: **\\*edi**","id":"07ef1290d43a8280","x":620,"y":-460,"width":390,"height":60},
		{"type":"text","text":"**C88.23** $\\rightarrow$ **C88.26**: 0","id":"831cb3fc789d805b","x":760,"y":-400,"width":250,"height":60},
		{"type":"text","text":"**C88.24** $\\rightarrow$ **C88.26**: 2\n","id":"895bd4ba485db00a","x":760,"y":-340,"width":250,"height":60},
		{"type":"text","text":"**loc_C88**\n**\\[ebp-130\\]** = array\\[4\\] {0}\n**\\[ebp-12C\\]** = array\\[292\\] {0}\ncall **CreateToolhelp32Snapshot**\n$\\rightarrow$ **eax** should be pointing to some address\n**eax** != 0FFFFFFFFh (-1) ?","id":"d08bd3e77d47c6d8","x":-660,"y":-540,"width":291,"height":245},
		{"type":"text","text":"**CreateToolhelp32Snapshot**\nTakes a snapshot of the specified processes, as well as the heaps, modules, and threads used by these processes.","id":"1cb7e89292342967","x":-1055,"y":-520,"width":280,"height":180},
		{"type":"text","text":"**CB9.37** $\\rightarrow$ **D2A.75**: **\\*esi**\n","id":"035937ab72d714f7","x":760,"y":-280,"width":250,"height":60},
		{"type":"text","text":"**CB9.38** $\\rightarrow$ **CB9.41**: **\\[ebp-130h\\]** = 0\n","id":"0b701d57a3dc17c8","x":760,"y":-220,"width":250,"height":60},
		{"type":"text","text":"**Process32First**\nRetrieves information about the first process encountered in a system snapshot.","id":"54f587b945b2b7a2","x":-1165,"y":-219,"width":250,"height":161},
		{"type":"text","text":"**loc_10001CF0**\n**edx** = **\\[ebp-130h\\]** $\\rightarrow$ 128h\ncall **Process32Next**\n**eax** == 0 ?","id":"0f840fc3c2ee765e","x":-540,"y":300,"width":252,"height":120},
		{"type":"text","text":"**CB9.39** $\\rightarrow$ **CB9.41**: **\\*edi**\n","id":"602f43c72c22572e","x":760,"y":-160,"width":250,"height":60},
		{"type":"text","text":"```\nif !(eax == 8003F400h || eax == 80047400h) {\n\treturn 0;\n}\nelse {\n\tcth32s_result = CreateToolHelp32Snapshot(TH32CS_SNAPPROCESS);\n\tif (cth32s_result == -1) { # No processes are running\n\t\treturn 0;\n\t}\n\telse { # There are process(es) running\n\t\tp32f_result = Process32First();\n\t\tif (!p32f_result){ # No processes to be found\n\t\t\teax = ecx = [ebp + 0Ch];\n\t\t}\n\t\telse {\n\t\t\tstricmp_result = _stricmp ([ebp-10Ch], 10007C50h);\n\t\t\tif (stricmp_result == 0) { # Found the process we want\n\t\t\t\teax = [ebp-118h];\n\t\t\t\tecx = [ebp-128h];\n\t\t\t}\n\t\t\telse {\n\t\t\t\tp32n_result = Process32Next(); # loc_CF0\n\t\t\t\tif (!p32n_result) { # No more processes to be found\n\t\t\t\t\teax = ecx = [ebp + 0Ch];\n\t\t\t\t}\n\t\t\t\telse {\n\t\t\t\t\tstricmp_result = _stricmp ([ebp-10Ch], 10007C50h);\n\t\t\t\t\tif (stricmp_result == 0) { # Found the process we want\n\t\t\t\t\t\teax = [ebp-118h];\n\t\t\t\t\t\tecx = [ebp-128h];\n\t\t\t\t\t}\n\t\t\t\t\telse {\n\t\t\t\t\t\tgoto loc_CF0;\n\t\t\t\t\t}\n\t\t\t\t}\t\t\t\n\t\t\t}\n\t\t}\n\t}\n\tif (eax == ecx) return 0;\n\telse {\n\t\tif ([ebp+0Ch] -1 == 0) {\n\t\t\t# push a buncha 0's and a weird value 100032D0h to the stack, possibly as arguments for  CreateThread()\n\t\t\tCreateThread();\n\t\t}\n\t\treturn 1;\n\t}\n}\n```","id":"da11a872632c01f1","x":520,"y":420,"width":940,"height":1180},
		{"type":"text","text":"**CB9.46** $\\rightarrow$ **CB9.48**: 10007C50h\n","id":"c936e2df08342772","x":720,"y":-100,"width":290,"height":60},
		{"type":"text","text":"**CB9.47** $\\rightarrow$ **CB9.48**: **\\[ebp-10Ch\\]**\n","id":"5c5808ab6f5d6674","x":720,"y":-40,"width":290,"height":60},
		{"type":"text","text":"**CF0.54** $\\rightarrow$ **CF0.56**: **\\[ebp-130h\\]** = 128h\n","id":"0cf93025def614c2","x":760,"y":20,"width":250,"height":60},
		{"type":"text","text":"**CF0.55**  $\\rightarrow$ **CF0.56**: **\\*edi**\n","id":"1c9bbabe5e582c0b","x":760,"y":80,"width":250,"height":60},
		{"type":"text","text":"**CF0.60** $\\rightarrow$ **CF0.62**: 10007C50h\n","id":"da6ac66fee22581a","x":720,"y":140,"width":290,"height":60},
		{"type":"text","text":"**CF0.61** $\\rightarrow$ **CF0.62**: **\\[ebp-10Ch\\]**\n","id":"9e802989289e6b27","x":720,"y":200,"width":290,"height":60},
		{"type":"text","text":"Rough draft of the initial analysis","id":"fd42ced65f570c37","x":-484,"y":-740,"width":324,"height":70},
		{"type":"text","text":"2nd iteration of the analysis","id":"0e996e8ea191acc7","x":3193,"y":-779,"width":250,"height":60},
		{"type":"text","text":"BEGIN","id":"cba5b8777859aada","x":3193,"y":-260,"width":250,"height":60},
		{"type":"text","text":"**05:** Allocate 130h-byte empty stack space\n**07:** Store IDT register (the 6 high bytes are for the register's address, low 2 bytes are for limit field)\n**08-09**: IDTR's addr <= 8003F400h?: Detects if the system is a VM based on the base address of IDTR","id":"34df451f5d56aa9e","x":3100,"y":-107,"width":343,"height":247},
		{"type":"text","text":"**11**: IDTR's addr >= 80047400h?","id":"f150879686a0b08b","x":2960,"y":260,"width":276,"height":60},
		{"type":"text","text":"**loc_C88**\n**19-21, 25**: 124h byte in the stack is set to 0\n**22:** \\[ebp-130h\\] to \\[ebp-12C\\] is set to 0\n**23, 24, 26, 27**: Push eax=0 and 2 as arguments for **CreateToolHelp32Snapshot**, then store the result in edi.\n**28:** edi != -1?: No handler was returned\n","id":"96088f0ffcea8154","x":3500,"y":240,"width":360,"height":222},
		{"type":"text","text":"**13**: eax = 0","id":"4838fbd3a95734d8","x":2774,"y":402,"width":250,"height":60},
		{"type":"text","text":"Ret 0Ch","id":"b6fe69fbb5884961","x":2774,"y":596,"width":250,"height":60},
		{"type":"text","text":"Stack: 130h-byte length\n\n**\\[ebp-6\\]**: 6 bytes of IDTR's base address\n**\\[ebp-8\\]**: 2 bytes of IDTR's limit field\n.\n.\n**\\[ebp-12Ch\\]**: 124h bytes of 0s\n**\\[ebp-130h\\]**: 4 bytes of 0s","id":"d661ab98e0fe7412","x":4240,"y":-779,"width":330,"height":420},
		{"type":"text","text":"Stack: 130h-byte length\n\n**\\[ebp-6\\]**: 6 bytes of IDTR's base address\n**\\[ebp-8\\]**: 2 bytes of IDTR's limit field\n","id":"c1406233a496631c","x":3760,"y":-779,"width":330,"height":420},
		{"type":"text","text":"**CreateToolhelp32Snapshot**\nTakes a snapshot of the specified processes, as well as the heaps, modules, and threads used by these processes.","id":"e22f7560ababcb6b","x":3700,"y":-40,"width":280,"height":180},
		{"type":"text","text":"**loc_CB9**\n**36-40**: Push esi, eax=128h, **edi** as arguments for **Process32First**. eax is the *LPPROCESSENTRY32* parameter, initialized its low 4 bytes to dword 128h, which means the *dwSize* field of *PROCESSENTRY32* is set to 128h. **edi** is the handle returned by **CreateToolHelp32Snapshot** earlier.\n**42**: eax == 0?\n","id":"b20a3534f8d7d0c8","x":3420,"y":608,"width":400,"height":272},
		{"type":"text","text":"Stack: 130h-byte length\n\n**\\[ebp-6\\]**: 6 bytes of IDTR's base address\n**\\[ebp-8\\]**: 2 bytes of IDTR's limit field\n.\n.\n**\\[ebp-12Ch\\]**: 124h bytes of 0s\n**\\[ebp-130h\\]**: 4 bytes containing 128h\n// **\\[ebp-130h\\]** $\\rightarrow$ **\\[ebp-8\\]** stores *PROCESSENTRY32* struct","id":"756949a90a9ca510","x":4700,"y":-779,"width":480,"height":420},
		{"type":"text","text":"**45**: point ecx to **\\[ebp-10Ch\\]** which is the *szExeFile* field in *PROCESSENTRY32*\n**46-50**: compares the string at ecx with the string at *10007C50h* (explore.exe).\nString matches?","id":"2d5e2f4f05889d23","x":3140,"y":1120,"width":287,"height":220},
		{"type":"text","text":"**loc_CF0**\n**53-56**: Push **\\[ebp-130h\\]** and edi (handle returned by previous call ) as arguments for **Process32Next**\n**56-57**: Doesn't have another process32?\n","id":"f077480b249d51bc","x":2940,"y":1445,"width":320,"height":175},
		{"type":"text","text":"**loc_D16**\n**67**: Point eax to `th32ParentProcessID` \n**68**: Point ecx to `th32ProcessID` ","id":"d9d243516746e463","x":3360,"y":1445,"width":320,"height":155},
		{"type":"text","text":"**59-64**: compares the string at ecx with the string at *10007C50h* (explore.exe).\nString matches?","id":"76b6d946e33f3e51","x":2940,"y":1720,"width":285,"height":120},
		{"type":"text","text":"**loc_D24**\n**71, 72**: Point eax and ecx to the function argument? (**\\[ebp+0Ch\\]**)\n","id":"0c9e14d320bfac27","x":3820,"y":1600,"width":337,"height":120},
		{"type":"text","text":"```\ntypedef struct PROCESSENTRY32 {\n\tDWORD dwSize;\n\tDWORD cntUsage;\n\tDWORD th32ProcessID;\n\tULONG_PTR th32DefaultHeapID;\n\tDWORD th32ModuleID;\n\tDWORD cntThreads;\n\tDWORD th32ParentProcessID;\n\tLONG pcPriClassBase;\n\tDWORD dwFlags;\n\tCHAR szExeFile[MAX_PATH];\n};\n\n...\n\nif (sys is-a VM) {\n\treturn;\n}\nelse {\n\tHANDLE cth32s_handle = CreateToolHelp32Snapshot(TH32CS_SNAPPROCESS, 0);\n\t\n\t# No processes are running\n\tif (cth32s_handle == -1) {\n\t\treturn;\n\t}\n\t\n\t# There are process(es) running\n\tPROCESSENTRY32 pe32;\n\tpe32.dwSize = sizeOf(PROCESSENTRY32);\n\tif !(Process32First(cth32s_handle, &pe32)){ # No processes to be found\n\t\teax = ecx = *function_argument*;\n\t\tif (*function_argument* == 0)\n\t\t\treturn;\n\t}\n\t\n\t# Find \"explorer.exe\" process\n\tDWORD tmp_a=*function_argument*, tmp_b=*function_argument*;\n\tdo {\n\t\tif (_stricmp(pe32.szExeFile == \"explorer.exe\")) {\n\t\t\ttmp_a = pe32.th32ProcessID;\n\t\t\ttmp_b = pe32.th32ParentProcessID;\n\t\t\tbreak;\n\t\t}\n\t} while (Process32Next(cth32s_handle, &pe32));\n\t\n\tif (*function_argument* != 1 && tmp_a != tmp_b) {\n\t\t# 0x100032D0 is an address of an arbitrary process\n\t\tCreateThread(0, 0, *0x100032D0, 0, 0, 0);\n\t}\n\treturn;\n}\n```","id":"f7ee0be699229173","x":4300,"y":1280,"width":940,"height":1280},
		{"type":"text","text":"**loc_D38**\n**83 - 85**: Function's argument is not 1?","id":"f4abfcd9e7fba874","x":3700,"y":2100,"width":250,"height":90},
		{"type":"text","text":"eax = 1","id":"fa4bf25a2b3d2a0a","x":3820,"y":2275,"width":250,"height":60},
		{"type":"text","text":"**CreateThread()** with `lpStartAddress` at *100032D0h*","id":"da863d8cd06878e3","x":3464,"y":2281,"width":285,"height":89},
		{"type":"text","text":"**loc_D2A**\neax != ecx?","id":"641030845e1240cc","x":3624,"y":1870,"width":250,"height":80}
	],
	"edges":[
		{"id":"69cf506a94b8944c","fromNode":"e1996a69a7bdd947","fromSide":"left","toNode":"d08bd3e77d47c6d8","toSide":"right","color":"4"},
		{"id":"4fe55e4f922ecdb7","fromNode":"e1996a69a7bdd947","fromSide":"bottom","toNode":"c55076a59f0d281a","toSide":"top","color":"1"},
		{"id":"744520189e53214f","fromNode":"c55076a59f0d281a","fromSide":"left","toNode":"d08bd3e77d47c6d8","toSide":"right","color":"4"},
		{"id":"5cc6dfe8f24b5b84","fromNode":"c55076a59f0d281a","fromSide":"bottom","toNode":"f00fbfcaac8e2468","toSide":"top","color":"1"},
		{"id":"dbf662ac6a8424cb","fromNode":"d08bd3e77d47c6d8","fromSide":"left","toNode":"1cb7e89292342967","toSide":"right","color":"5"},
		{"id":"31f5ca90f2f44142","fromNode":"d08bd3e77d47c6d8","fromSide":"bottom","toNode":"cc8d13757f5911e2","toSide":"top","color":"4"},
		{"id":"9d777b92c87d8d66","fromNode":"f00fbfcaac8e2468","fromSide":"bottom","toNode":"ff2fd435b58a3b3a","toSide":"top","color":"5"},
		{"id":"3a68dd9516331545","fromNode":"d08bd3e77d47c6d8","fromSide":"bottom","toNode":"f00fbfcaac8e2468","toSide":"left","color":"1","label":"If no processes are running"},
		{"id":"954ca83a0d9ac609","fromNode":"cc8d13757f5911e2","fromSide":"left","toNode":"54f587b945b2b7a2","toSide":"right","color":"5"},
		{"id":"5a2d5fe44f446fae","fromNode":"cc8d13757f5911e2","fromSide":"bottom","toNode":"8aa22847c8071462","toSide":"top","color":"4"},
		{"id":"d956b9fb3953d792","fromNode":"cc8d13757f5911e2","fromSide":"bottom","toNode":"8afad434a0c2e8aa","toSide":"top","color":"1"},
		{"id":"87f34a62ba1edeb8","fromNode":"8afad434a0c2e8aa","fromSide":"bottom","toNode":"7b6ac3c1c7fc3ec7","toSide":"top","color":"4"},
		{"id":"11bd9cfbb0f1b5df","fromNode":"8afad434a0c2e8aa","fromSide":"bottom","toNode":"0f840fc3c2ee765e","toSide":"top","color":"1"},
		{"id":"39cf2c58ca5988be","fromNode":"0f840fc3c2ee765e","fromSide":"left","toNode":"5009a712c27927f0","toSide":"right","color":"5"},
		{"id":"f0bbd32d66aa2145","fromNode":"0f840fc3c2ee765e","fromSide":"bottom","toNode":"8aa22847c8071462","toSide":"bottom","color":"4"},
		{"id":"2b92b5b905970d1a","fromNode":"0f840fc3c2ee765e","fromSide":"bottom","toNode":"945e3a0afacacfe8","toSide":"top","color":"1"},
		{"id":"95349616bd639664","fromNode":"945e3a0afacacfe8","fromSide":"right","toNode":"0f840fc3c2ee765e","toSide":"right","color":"1"},
		{"id":"0ad09891bdb6263d","fromNode":"945e3a0afacacfe8","fromSide":"bottom","toNode":"7b6ac3c1c7fc3ec7","toSide":"right","color":"4"},
		{"id":"c7e9b4a6518a44d9","fromNode":"7b6ac3c1c7fc3ec7","fromSide":"bottom","toNode":"feb23faf01cd3019","toSide":"top","color":"5"},
		{"id":"146951c33b9780c2","fromNode":"feb23faf01cd3019","fromSide":"bottom","toNode":"1f78623b437f973e","toSide":"top","color":"4"},
		{"id":"6206eff12b413c36","fromNode":"feb23faf01cd3019","fromSide":"bottom","toNode":"f00fbfcaac8e2468","toSide":"left","color":"1"},
		{"id":"f6ace547e3c7d282","fromNode":"1f78623b437f973e","fromSide":"bottom","toNode":"15399f0c8039594f","toSide":"top","color":"4"},
		{"id":"92ecb2d6138a86e2","fromNode":"1f78623b437f973e","fromSide":"bottom","toNode":"52ee94edf26cb803","toSide":"top","color":"1"},
		{"id":"3a5ff7308655b9a9","fromNode":"52ee94edf26cb803","fromSide":"left","toNode":"15399f0c8039594f","toSide":"right","color":"5"},
		{"id":"5d81ec123228ee37","fromNode":"15399f0c8039594f","fromSide":"bottom","toNode":"ff2fd435b58a3b3a","toSide":"bottom","color":"5"},
		{"id":"c9dfff9784aae123","fromNode":"8aa22847c8071462","fromSide":"left","toNode":"feb23faf01cd3019","toSide":"left","color":"5"},
		{"id":"51307df6d3e2ccde","fromNode":"4409cc06945550b5","fromSide":"bottom","toNode":"e1996a69a7bdd947","toSide":"top","color":"5"},
		{"id":"5d2d416490d157e4","fromNode":"cba5b8777859aada","fromSide":"bottom","toNode":"34df451f5d56aa9e","toSide":"top"},
		{"id":"6867f72b77316a6f","fromNode":"34df451f5d56aa9e","fromSide":"right","toNode":"c1406233a496631c","toSide":"bottom"},
		{"id":"a3524242eaf36550","fromNode":"34df451f5d56aa9e","fromSide":"bottom","toNode":"f150879686a0b08b","toSide":"top","color":"1"},
		{"id":"81c0636a55538def","fromNode":"34df451f5d56aa9e","fromSide":"bottom","toNode":"96088f0ffcea8154","toSide":"top","color":"4"},
		{"id":"df3e191de9258a82","fromNode":"f150879686a0b08b","fromSide":"bottom","toNode":"96088f0ffcea8154","toSide":"left","color":"4"},
		{"id":"4891c6743e1ca3ab","fromNode":"f150879686a0b08b","fromSide":"bottom","toNode":"4838fbd3a95734d8","toSide":"top","color":"1"},
		{"id":"2cab924719a1604a","fromNode":"4838fbd3a95734d8","fromSide":"bottom","toNode":"b6fe69fbb5884961","toSide":"top","color":"5"},
		{"id":"6ff625d273a9a474","fromNode":"96088f0ffcea8154","fromSide":"right","toNode":"d661ab98e0fe7412","toSide":"bottom"},
		{"id":"8a049a26904383e8","fromNode":"c1406233a496631c","fromSide":"right","toNode":"d661ab98e0fe7412","toSide":"left","label":"loc_C88"},
		{"id":"4f04f5012d34a3c7","fromNode":"96088f0ffcea8154","fromSide":"top","toNode":"e22f7560ababcb6b","toSide":"bottom"},
		{"id":"6f779a4f3d9ed511","fromNode":"96088f0ffcea8154","fromSide":"bottom","toNode":"4838fbd3a95734d8","toSide":"right","color":"1"},
		{"id":"156e23ab99399faa","fromNode":"96088f0ffcea8154","fromSide":"bottom","toNode":"b20a3534f8d7d0c8","toSide":"top","color":"4"},
		{"id":"c62107cbc4e836cd","fromNode":"b20a3534f8d7d0c8","fromSide":"bottom","toNode":"0c9e14d320bfac27","toSide":"top","color":"4"},
		{"id":"6bf447fd6318176f","fromNode":"b20a3534f8d7d0c8","fromSide":"bottom","toNode":"2d5e2f4f05889d23","toSide":"top","color":"1"},
		{"id":"b197b253631aca43","fromNode":"d661ab98e0fe7412","fromSide":"right","toNode":"756949a90a9ca510","toSide":"left","label":"loc_CB9"},
		{"id":"8721ce0df3164d2d","fromNode":"b20a3534f8d7d0c8","fromSide":"right","toNode":"756949a90a9ca510","toSide":"bottom"},
		{"id":"e445d85dfeef0058","fromNode":"2d5e2f4f05889d23","fromSide":"bottom","toNode":"d9d243516746e463","toSide":"top","color":"4"},
		{"id":"955f241a48bb5f20","fromNode":"2d5e2f4f05889d23","fromSide":"bottom","toNode":"f077480b249d51bc","toSide":"top","color":"1"},
		{"id":"784920d6abfb5ae8","fromNode":"f077480b249d51bc","fromSide":"bottom","toNode":"0c9e14d320bfac27","toSide":"left","color":"4"},
		{"id":"c27e45c304f68773","fromNode":"f077480b249d51bc","fromSide":"bottom","toNode":"76b6d946e33f3e51","toSide":"top","color":"1"},
		{"id":"4dc580c4485d263e","fromNode":"76b6d946e33f3e51","fromSide":"left","toNode":"f077480b249d51bc","toSide":"left","color":"1"},
		{"id":"cd69c747da9ecffe","fromNode":"76b6d946e33f3e51","fromSide":"right","toNode":"d9d243516746e463","toSide":"left","color":"4"},
		{"id":"0026a17dde68daec","fromNode":"0c9e14d320bfac27","fromSide":"bottom","toNode":"641030845e1240cc","toSide":"top","color":"5"},
		{"id":"024812a85e65bfff","fromNode":"641030845e1240cc","fromSide":"bottom","toNode":"f4abfcd9e7fba874","toSide":"top","color":"4"},
		{"id":"e7f4bc2b259749c5","fromNode":"641030845e1240cc","fromSide":"left","toNode":"4838fbd3a95734d8","toSide":"left","color":"1"},
		{"id":"984a03997fd5235e","fromNode":"f4abfcd9e7fba874","fromSide":"bottom","toNode":"fa4bf25a2b3d2a0a","toSide":"top","color":"4"},
		{"id":"64e684a4f1274204","fromNode":"f4abfcd9e7fba874","fromSide":"bottom","toNode":"da863d8cd06878e3","toSide":"top","color":"1"},
		{"id":"9e8ff989420e72ee","fromNode":"fa4bf25a2b3d2a0a","fromSide":"left","toNode":"b6fe69fbb5884961","toSide":"left","color":"5"},
		{"id":"80c2107eea59e76f","fromNode":"d9d243516746e463","fromSide":"bottom","toNode":"641030845e1240cc","toSide":"top","color":"5"}
	]
}