{
	"nodes":[
		{"type":"text","text":"**AUTHENTICATION**","id":"ca8289e1b59e2e6a","x":-200,"y":-160,"width":310,"height":100},
		{"type":"text","text":"Logon types","id":"623dd88bd05c0890","x":-273,"y":-497,"width":250,"height":60},
		{"type":"text","text":"**Interactive logon**\n","id":"be730b9530371049","x":-257,"y":-660,"width":219,"height":63},
		{"type":"text","text":"**Net logon**\n- access to network services\n- transparent to the user","id":"0396be01f156ce16","x":-1280,"y":-628,"width":293,"height":148},
		{"type":"text","text":"Kerberos","id":"19484984a91dc749","x":-1399,"y":-942,"width":250,"height":60},
		{"type":"text","text":"NTLM","id":"e82f8f406c497c67","x":-1581,"y":-852,"width":250,"height":60},
		{"type":"text","text":"SSL/TLS","id":"d3fdbcb8e9075e0c","x":-1717,"y":-721,"width":250,"height":60},
		{"type":"text","text":"Digests","id":"12233d954f79ad61","x":-1831,"y":-557,"width":250,"height":60},
		{"type":"text","text":"accounts","id":"c5c1b9f54d18b849","x":700,"y":-497,"width":250,"height":60},
		{"type":"text","text":"Security principals and Groups","id":"a89cf01e0c6e8345","x":980,"y":-237,"width":270,"height":60},
		{"type":"text","text":"identity and capabilities","id":"827bad5caa2f5655","x":1145,"y":-497,"width":250,"height":60},
		{"type":"text","text":"user/service/group/machine on a network","id":"2e62b14809196a23","x":1536,"y":-399,"width":284,"height":60},
		{"type":"text","text":"user/service on a local machine","id":"ae2f27ba511ef338","x":1540,"y":-557,"width":250,"height":60},
		{"type":"text","text":"**AUTHORIZATION**","id":"4fbc82d76e7bfe89","x":321,"y":-606,"width":280,"height":99},
		{"type":"text","text":"SID (Security IDs)","id":"39f90d4f986083d5","x":670,"y":-800,"width":250,"height":60},
		{"type":"text","text":"ACLs","id":"d85bbe73f2efc6c1","x":950,"y":-800,"width":250,"height":60},
		{"type":"text","text":"Local credentials","id":"1e8a9a52061ff0b0","x":321,"y":-1058,"width":250,"height":60},
		{"type":"text","text":"SSO","id":"7d6b6e42070667a0","x":-1040,"y":-297,"width":250,"height":60},
		{"type":"text","text":"**Local logon:**\n- access to resources on local computer \n- account must be present in the SAM on the local computer","id":"0a971d3585885739","x":-175,"y":-1005,"width":331,"height":205},
		{"type":"text","text":"**Active Directory (AD)**","id":"65987a9a81be6a79","x":-134,"y":-1326,"width":290,"height":89},
		{"type":"text","text":"**Domain logon:**\n- access to domain resources\n- account must be present in AD","id":"e9f739339cce268d","x":-920,"y":-1207,"width":290,"height":163},
		{"type":"text","text":"Remote logon (Terminal services, RDS)","id":"6bf6202a5e0f26e0","x":-507,"y":-1281,"width":250,"height":107},
		{"type":"text","text":"Domain credentials","id":"d4cf28c574cbe73a","x":-140,"y":-1520,"width":250,"height":60},
		{"type":"text","text":"**Service Account Manager (SAM)**","id":"01f89ac43177b033","x":267,"y":-1287,"width":304,"height":80},
		{"type":"text","text":"**Local Security Authority (LSA)**","id":"2f9dbdea738974cc","x":1200,"y":-1079,"width":280,"height":103}
	],
	"edges":[
		{"id":"6935e96aa962643f","fromNode":"1e8a9a52061ff0b0","fromSide":"bottom","toNode":"39f90d4f986083d5","toSide":"left","label":"contains"},
		{"id":"1dfe9cd4aa7a20c6","fromNode":"a89cf01e0c6e8345","fromSide":"bottom","toNode":"4fbc82d76e7bfe89","toSide":"bottom","label":"used for"},
		{"id":"2782261841513a86","fromNode":"d85bbe73f2efc6c1","fromSide":"bottom","toNode":"4fbc82d76e7bfe89","toSide":"right","label":"used by"},
		{"id":"85eb38099f09e8be","fromNode":"39f90d4f986083d5","fromSide":"bottom","toNode":"4fbc82d76e7bfe89","toSide":"right","label":"used by"},
		{"id":"79f31db3b12ee50c","fromNode":"a89cf01e0c6e8345","fromSide":"top","toNode":"827bad5caa2f5655","toSide":"bottom","label":"contains/defines"},
		{"id":"ff5f598dc4dcc83c","fromNode":"827bad5caa2f5655","fromSide":"right","toNode":"ae2f27ba511ef338","toSide":"left","label":"of"},
		{"id":"2693fd1bb92a0a11","fromNode":"827bad5caa2f5655","fromSide":"right","toNode":"2e62b14809196a23","toSide":"left","label":"of"},
		{"id":"c1c2e2a7fd23e06f","fromNode":"a89cf01e0c6e8345","fromSide":"left","toNode":"c5c1b9f54d18b849","toSide":"right","label":"uses"},
		{"id":"191622108c8f341f","fromNode":"7d6b6e42070667a0","fromSide":"right","toNode":"ca8289e1b59e2e6a","toSide":"left","label":"ability of"},
		{"id":"d88469cabc28caad","fromNode":"65987a9a81be6a79","fromSide":"bottom","toNode":"7d6b6e42070667a0","toSide":"top","label":"maintains"},
		{"id":"d0116ebec54bb42e","fromNode":"2f9dbdea738974cc","fromSide":"left","toNode":"1e8a9a52061ff0b0","toSide":"right","label":"validates through SAM/caches"},
		{"id":"6d0f942b437a75ab","fromNode":"623dd88bd05c0890","fromSide":"bottom","toNode":"ca8289e1b59e2e6a","toSide":"top","label":"types for"},
		{"id":"020fe0c58403b57e","fromNode":"623dd88bd05c0890","fromSide":"right","toNode":"4fbc82d76e7bfe89","toSide":"left","label":"types for"},
		{"id":"e106085c2c416b7e","fromNode":"623dd88bd05c0890","fromSide":"top","toNode":"be730b9530371049","toSide":"bottom"},
		{"id":"805a5a3450cd4191","fromNode":"be730b9530371049","fromSide":"top","toNode":"0a971d3585885739","toSide":"bottom"},
		{"id":"9d931711fa7c6cb6","fromNode":"be730b9530371049","fromSide":"top","toNode":"e9f739339cce268d","toSide":"bottom"},
		{"id":"f06571529b3e3ca4","fromNode":"623dd88bd05c0890","fromSide":"left","toNode":"0396be01f156ce16","toSide":"right"},
		{"id":"58067bd5eb10f667","fromNode":"12233d954f79ad61","fromSide":"right","toNode":"0396be01f156ce16","toSide":"left","label":"mechanism for"},
		{"id":"5d16ef895b207875","fromNode":"d3fdbcb8e9075e0c","fromSide":"right","toNode":"0396be01f156ce16","toSide":"top","label":"mechanism for"},
		{"id":"0512b4eb9ff2831a","fromNode":"e82f8f406c497c67","fromSide":"right","toNode":"0396be01f156ce16","toSide":"top","label":"mechanism for"},
		{"id":"af3b57ae41520abb","fromNode":"19484984a91dc749","fromSide":"right","toNode":"0396be01f156ce16","toSide":"top","label":"mechanism for"},
		{"id":"a75b71207563e5ea","fromNode":"0a971d3585885739","fromSide":"right","toNode":"1e8a9a52061ff0b0","toSide":"left","label":"uses"},
		{"id":"552117e862c28987","fromNode":"6bf6202a5e0f26e0","fromSide":"bottom","toNode":"0a971d3585885739","toSide":"top","label":"subtype of"},
		{"id":"311c2a3e2297f7a7","fromNode":"0396be01f156ce16","fromSide":"bottom","toNode":"7d6b6e42070667a0","toSide":"left","label":"uses"},
		{"id":"67d2f7cce93610ff","fromNode":"65987a9a81be6a79","fromSide":"top","toNode":"d4cf28c574cbe73a","toSide":"bottom","label":"stores/validates"},
		{"id":"1095744a4ef9d63d","fromNode":"e9f739339cce268d","fromSide":"top","toNode":"d4cf28c574cbe73a","toSide":"top","label":"uses"},
		{"id":"f92a758ad59c46a7","fromNode":"6bf6202a5e0f26e0","fromSide":"bottom","toNode":"e9f739339cce268d","toSide":"right","label":"subtype of"},
		{"id":"48ec14636088dee9","fromNode":"01f89ac43177b033","fromSide":"bottom","toNode":"1e8a9a52061ff0b0","toSide":"top","label":"stores/validates"},
		{"id":"a2bf67cccd867eb4","fromNode":"2f9dbdea738974cc","fromSide":"top","toNode":"d4cf28c574cbe73a","toSide":"right","label":"validates through AD/caches"}
	]
}