{
	"nodes":[
		{"id":"3c808d4b39c6cad8","x":-110,"y":48,"width":250,"height":60,"type":"text","text":"Win API"},
		{"id":"7a10d9c8ffd421fe","x":-440,"y":200,"width":250,"height":60,"type":"text","text":"COM"},
		{"id":"0c6b52efaca99d83","x":-315,"y":480,"width":250,"height":60,"type":"text","text":"WinRT"},
		{"id":"72dd2e199c42c947","x":60,"y":-160,"width":250,"height":60,"type":"text","text":"Windows Apps"},
		{"id":"0a8f621490a3b4b8","x":600,"y":-160,"width":250,"height":60,"type":"text","text":".NET framework"}
	],
	"edges":[
		{"id":"53c2796f5bbbf119","fromNode":"7a10d9c8ffd421fe","fromSide":"top","toNode":"3c808d4b39c6cad8","toSide":"bottom","label":"flavor of"},
		{"id":"befc0186792f0a73","fromNode":"0c6b52efaca99d83","fromSide":"top","toNode":"3c808d4b39c6cad8","toSide":"bottom","label":"flavor of"},
		{"id":"98a109e2c9407775","fromNode":"72dd2e199c42c947","fromSide":"bottom","toNode":"3c808d4b39c6cad8","toSide":"top","label":"uses"},
		{"id":"9b1cd30530b9b4c9","fromNode":"0c6b52efaca99d83","fromSide":"left","toNode":"7a10d9c8ffd421fe","toSide":"bottom","label":"partially built on top of"},
		{"id":"00027e7609067372","fromNode":"72dd2e199c42c947","fromSide":"right","toNode":"0a8f621490a3b4b8","toSide":"left","label":"developed using"}
	]
}