{
	"nodes":[
		{"id":"d9a09ae90705e06f","x":-290,"y":-194,"width":250,"height":60,"type":"text","text":"param == 0?"},
		{"id":"d2811b35ab04a98f","x":-290,"y":106,"width":250,"height":74,"type":"text","text":"tmp_param = param & 1\ntmp_param == 0?"},
		{"id":"8752b4777140e991","x":-289,"y":352,"width":250,"height":60,"type":"text","text":"var += 3"},
		{"id":"6f9a72c5d8273e90","x":-290,"y":-400,"width":250,"height":60,"type":"text","text":"var = 0\nparam = 597130609"},
		{"id":"b5222db45d648397","x":20,"y":352,"width":250,"height":60,"type":"text","text":"param = param/2"}
	],
	"edges":[
		{"id":"a0c75c6653720b72","fromNode":"d9a09ae90705e06f","fromSide":"bottom","toNode":"d2811b35ab04a98f","toSide":"top","color":"1"},
		{"id":"df5c81899436151c","fromNode":"d2811b35ab04a98f","fromSide":"bottom","toNode":"8752b4777140e991","toSide":"top","color":"1"},
		{"id":"daaf8ae0ca1cc004","fromNode":"6f9a72c5d8273e90","fromSide":"bottom","toNode":"d9a09ae90705e06f","toSide":"top"},
		{"id":"44172cb591cd3e22","fromNode":"d2811b35ab04a98f","fromSide":"right","toNode":"b5222db45d648397","toSide":"top","color":"4"},
		{"id":"0e81bbe88299466d","fromNode":"b5222db45d648397","fromSide":"right","toNode":"d9a09ae90705e06f","toSide":"right"},
		{"id":"da13410e8b9d9945","fromNode":"8752b4777140e991","fromSide":"right","toNode":"b5222db45d648397","toSide":"left"}
	]
}