{
	"nodes":[
		{"type":"text","text":"**BlackDuck**","id":"c115add9e344d0dd","x":-88,"y":-168,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"**Security**","id":"e020d853701e914c","x":-642,"y":-17,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"**Compliance risks**","id":"6de7cec3ae3e77ef","x":300,"y":43,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"**Security policy**: Generates alerts for security problems based on conditions","id":"784a8ba7c4780a12","x":-1040,"y":-171,"width":269,"height":111},
		{"type":"text","text":"**ImpactAnalysis**: Assess whether a vulnerable component is called within the code base","id":"d7a0d55892f68292","x":-1100,"y":82,"width":260,"height":118},
		{"type":"text","text":"**[S-BOM (Software Bill of Materials)](S-BOM%20(Software%20Bill%20of%20Materials).md)**","id":"2e2bf5e3c522507d","x":-88,"y":-680,"width":250,"height":60},
		{"type":"text","text":"CodeSight","id":"f8c89d22b59fa5d5","x":-392,"y":-280,"width":250,"height":60},
		{"type":"text","text":"**BDSA (Security Advisor)**: In-depth info and remediation guide for each found vuln","id":"4d45a490863184e1","x":-680,"y":231,"width":271,"height":109},
		{"type":"text","text":"[GPL (GNU Project License)](GPL%20(GNU%20Project%20License).md)","id":"a05e7ec9d29a51f3","x":820,"y":73,"width":250,"height":60},
		{"type":"text","text":"**CI/CD tools**","id":"dc520819e4914dd9","x":520,"y":-280,"width":250,"height":60},
		{"type":"text","text":"**CVE ID**","id":"843699f6cfd38edb","x":-814,"y":449,"width":250,"height":60},
		{"type":"text","text":"**BDSA ID**","id":"bb6c1f3c95cd6d66","x":-480,"y":449,"width":250,"height":60},
		{"type":"text","text":"**Operational risks**: Associated with outdated components that might affect the overall health of the project","id":"a8112c7c6a3baabe","x":279,"y":275,"width":293,"height":130,"color":"3"},
		{"id":"cb06867c182fb55b","x":-267,"y":81,"width":250,"height":119,"type":"text","text":"Source code, binaries, docker images, 3rd-party softwares, post-build codes & artifacts"},
		{"id":"1159b2033e0a1d20","x":-86,"y":237,"width":250,"height":60,"type":"text","text":"functionalities"},
		{"id":"6ea4c00698c3f13a","x":-297,"y":620,"width":250,"height":60,"type":"text","text":"Comprehensive, accurate OSS inventory"},
		{"id":"3607ccda063f28cd","x":-129,"y":499,"width":250,"height":60,"type":"text","text":"Monitor, alert for compliance risks"},
		{"id":"1a54f824cfab8697","x":-24,"y":623,"width":250,"height":60,"type":"text","text":"Automatic alert for new, relevant OSS vuln"},
		{"id":"9f6a6ce506fbfa04","x":153,"y":513,"width":250,"height":60,"type":"text","text":"Govern OSS risk policies"}
	],
	"edges":[
		{"id":"9870a2f9d15fff2a","fromNode":"c115add9e344d0dd","fromSide":"top","toNode":"2e2bf5e3c522507d","toSide":"bottom","label":"provides"},
		{"id":"f5758540d1dba15c","fromNode":"c115add9e344d0dd","fromSide":"top","toNode":"f8c89d22b59fa5d5","toSide":"bottom","label":"can be integrated w/"},
		{"id":"cff18b1ef558fb8b","fromNode":"e020d853701e914c","fromSide":"left","toNode":"784a8ba7c4780a12","toSide":"right","label":"uses"},
		{"id":"fdf6d0d84532d240","fromNode":"e020d853701e914c","fromSide":"left","toNode":"d7a0d55892f68292","toSide":"right","label":"uses"},
		{"id":"db66fa075f761b40","fromNode":"e020d853701e914c","fromSide":"top","toNode":"2e2bf5e3c522507d","toSide":"left","label":"scans"},
		{"id":"5da64f1d46b3085f","fromNode":"6de7cec3ae3e77ef","fromSide":"top","toNode":"2e2bf5e3c522507d","toSide":"right","label":"scans"},
		{"id":"44d54fa1d4c1e4ad","fromNode":"4d45a490863184e1","fromSide":"top","toNode":"e020d853701e914c","toSide":"bottom","label":"ability of"},
		{"id":"1b817128fb9e6a0f","fromNode":"c115add9e344d0dd","fromSide":"top","toNode":"dc520819e4914dd9","toSide":"left","label":"can be integrated w/"},
		{"id":"e937d45e0500f822","fromNode":"a05e7ec9d29a51f3","fromSide":"left","toNode":"6de7cec3ae3e77ef","toSide":"right","label":"example of"},
		{"id":"2ea62235e29ddf78","fromNode":"e020d853701e914c","fromSide":"right","toNode":"c115add9e344d0dd","toSide":"left","label":"risk type of"},
		{"id":"a2245596da444108","fromNode":"6de7cec3ae3e77ef","fromSide":"left","toNode":"c115add9e344d0dd","toSide":"right","label":"risk type of"},
		{"id":"2121ee17cb7b0355","fromNode":"a8112c7c6a3baabe","fromSide":"top","toNode":"c115add9e344d0dd","toSide":"bottom","label":"risk type of"},
		{"id":"d4793e87367e4cf6","fromNode":"4d45a490863184e1","fromSide":"bottom","toNode":"843699f6cfd38edb","toSide":"top","label":"provides"},
		{"id":"32cca1ae56cfddbc","fromNode":"4d45a490863184e1","fromSide":"bottom","toNode":"bb6c1f3c95cd6d66","toSide":"top","label":"provides"},
		{"id":"312e250caff9783a","fromNode":"c115add9e344d0dd","fromSide":"bottom","toNode":"cb06867c182fb55b","toSide":"top","label":"supports scanning"},
		{"id":"056f55e905dffd80","fromNode":"1159b2033e0a1d20","fromSide":"top","toNode":"c115add9e344d0dd","toSide":"bottom"},
		{"id":"68252a75ccf27909","fromNode":"1159b2033e0a1d20","fromSide":"bottom","toNode":"6ea4c00698c3f13a","toSide":"top"},
		{"id":"578abd7a536895a6","fromNode":"1159b2033e0a1d20","fromSide":"bottom","toNode":"3607ccda063f28cd","toSide":"top"},
		{"id":"38cf0dab7b767721","fromNode":"1159b2033e0a1d20","fromSide":"bottom","toNode":"1a54f824cfab8697","toSide":"top"},
		{"id":"777a19692975d995","fromNode":"1159b2033e0a1d20","fromSide":"bottom","toNode":"9f6a6ce506fbfa04","toSide":"top"}
	]
}