{
	"nodes":[
		{"type":"text","text":"**Coverity**","id":"3b8c3d7465d686af","x":-124,"y":-108,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Strong support for various embedded languages (C/C++), web languages (Java, C#,..), frameworks and compilers","id":"352eb9bff0d59503","x":-380,"y":-560,"width":285,"height":116},
		{"type":"text","text":"Strong compliance w/ security standards","id":"6a3c89d881c48447","x":-80,"y":-660,"width":250,"height":60},
		{"type":"text","text":"Scalability, flexible deployments & integrations","id":"e0378128f0107e6f","x":141,"y":-546,"width":250,"height":60},
		{"type":"text","text":"Differentiating Advantages","id":"c040ff8fca07f5f5","x":-124,"y":-300,"width":250,"height":60},
		{"type":"text","text":"Accuracy","id":"8534f5517d17f318","x":203,"y":-412,"width":250,"height":60},
		{"type":"text","text":"Can be tuned to match application's risk profiles","id":"d8441cfbf5472dc8","x":703,"y":-425,"width":250,"height":60},
		{"type":"text","text":"Deep capture model and understanding of application frameworks and APIs","id":"f5f0c96a5d72fa1f","x":688,"y":-325,"width":292,"height":85},
		{"type":"text","text":"Flow-based analysis & patented analysis techniques","id":"5fade881e4c8c0f7","x":679,"y":-527,"width":274,"height":67},
		{"type":"text","text":"**CI/CD**","id":"d10d0266145f72cf","x":-810,"y":-523,"width":250,"height":60},
		{"type":"text","text":"**IDE**","id":"be24c9d67c877c9f","x":-860,"y":-421,"width":250,"height":60},
		{"type":"text","text":"Bug tracking/Ticketing tools","id":"f7547b0a19e3c9bc","x":-860,"y":-303,"width":250,"height":60},
		{"type":"text","text":"**Coverity Connect**","id":"65ff458c81742b8f","x":260,"y":501,"width":302,"height":119,"color":"6"},
		{"type":"text","text":"**Coverity Analysis**","id":"de8e22dfae258d32","x":-134,"y":501,"width":270,"height":119,"color":"6"},
		{"type":"text","text":"**Comprehensive analysis (Nightly builds)**","id":"ec5ffabb2422f512","x":487,"y":215,"width":250,"height":60},
		{"type":"text","text":"**Change set/Iterative analysis (pre-commit, post merge,..)**","id":"b16f8da013d694c1","x":900,"y":217,"width":300,"height":60},
		{"type":"text","text":"**Proactive analysis (integrated into dev's IDE)**","id":"6a4de1d8d29d2f75","x":1367,"y":217,"width":250,"height":60},
		{"type":"text","text":"Point and Scan","id":"aca7fec8ea647a4a","x":1367,"y":365,"width":250,"height":60},
		{"type":"text","text":"- Find **security weaknesses** and **quality issues** in source code\n- Find security mis-configurations in IaC\n- Tracks and manages risks across application's portfolio\n- Ensures security compliance for coding & coding standard\n- Generate reports\n- Enforces policies in CI/CD (break builds if weaknesses are found,..)","id":"4b4df590edb0c153","x":816,"y":-201,"width":384,"height":306},
		{"type":"text","text":"Coverity-build","id":"ffe29878c5da71da","x":-610,"y":441,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Coverity-capture","id":"17a280a09f110fd6","x":-620,"y":633,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"**Projects (releases), Streams (branch in a Version Control), Snapshots (historical scan result/state of a Stream)**","id":"6d4b5ba9875691a8","x":-735,"y":91,"width":271,"height":124},
		{"id":"e56bc273e0cda7d6","x":-951,"y":-176,"width":250,"height":60,"type":"text","text":"**SCM**"}
	],
	"edges":[
		{"id":"356367410d25f4ca","fromNode":"ec5ffabb2422f512","fromSide":"top","toNode":"4b4df590edb0c153","toSide":"bottom","label":"mode of"},
		{"id":"1076fb2e15c7d28a","fromNode":"b16f8da013d694c1","fromSide":"top","toNode":"4b4df590edb0c153","toSide":"bottom","label":"mode of"},
		{"id":"5f037a6ad899fded","fromNode":"6a4de1d8d29d2f75","fromSide":"top","toNode":"4b4df590edb0c153","toSide":"bottom","label":"mode of"},
		{"id":"413faba78cae0b8f","fromNode":"6a4de1d8d29d2f75","fromSide":"left","toNode":"b16f8da013d694c1","toSide":"right","label":"left-er than"},
		{"id":"81f4fd18191fb7a0","fromNode":"b16f8da013d694c1","fromSide":"left","toNode":"ec5ffabb2422f512","toSide":"right","label":"left-er than"},
		{"id":"5fd4b7d0d1009033","fromNode":"3b8c3d7465d686af","fromSide":"left","toNode":"6d4b5ba9875691a8","toSide":"top","label":"organizes defects based on"},
		{"id":"108526c238518a4a","fromNode":"3b8c3d7465d686af","fromSide":"left","toNode":"d10d0266145f72cf","toSide":"right","label":"can integrate w/"},
		{"id":"2e47029f0bc800c5","fromNode":"3b8c3d7465d686af","fromSide":"left","toNode":"be24c9d67c877c9f","toSide":"right","label":"can integrate w/"},
		{"id":"42b481c0273c5e02","fromNode":"c040ff8fca07f5f5","fromSide":"bottom","toNode":"3b8c3d7465d686af","toSide":"top"},
		{"id":"faef3224e52bbab0","fromNode":"c040ff8fca07f5f5","fromSide":"top","toNode":"352eb9bff0d59503","toSide":"bottom"},
		{"id":"97ead54a95cb84a3","fromNode":"c040ff8fca07f5f5","fromSide":"top","toNode":"6a3c89d881c48447","toSide":"bottom"},
		{"id":"35aec1820934a0dd","fromNode":"c040ff8fca07f5f5","fromSide":"top","toNode":"e0378128f0107e6f","toSide":"bottom"},
		{"id":"488b2d21802429d3","fromNode":"c040ff8fca07f5f5","fromSide":"top","toNode":"8534f5517d17f318","toSide":"bottom"},
		{"id":"fc92a715059dd8b6","fromNode":"6a4de1d8d29d2f75","fromSide":"bottom","toNode":"aca7fec8ea647a4a","toSide":"top","label":"can"},
		{"id":"a978c8a531674dee","fromNode":"8534f5517d17f318","fromSide":"right","toNode":"d8441cfbf5472dc8","toSide":"left","label":"how"},
		{"id":"cafc8551f81f1dc6","fromNode":"8534f5517d17f318","fromSide":"right","toNode":"f5f0c96a5d72fa1f","toSide":"left","label":"how"},
		{"id":"44f32eed2c17cc41","fromNode":"4b4df590edb0c153","fromSide":"left","toNode":"3b8c3d7465d686af","toSide":"right","label":"capability of"},
		{"id":"2a669830fc39f302","fromNode":"3b8c3d7465d686af","fromSide":"left","toNode":"f7547b0a19e3c9bc","toSide":"right","label":"can integrate w/"},
		{"id":"60d969cef869d4f9","fromNode":"8534f5517d17f318","fromSide":"right","toNode":"5fade881e4c8c0f7","toSide":"left","label":"how"},
		{"id":"9d0bdf14faf6a2c6","fromNode":"de8e22dfae258d32","fromSide":"top","toNode":"3b8c3d7465d686af","toSide":"bottom","label":"component of"},
		{"id":"d9e5faaad133dc89","fromNode":"65ff458c81742b8f","fromSide":"top","toNode":"3b8c3d7465d686af","toSide":"bottom","label":"component of"},
		{"id":"c527cfd7158d72e8","fromNode":"ffe29878c5da71da","fromSide":"right","toNode":"3b8c3d7465d686af","toSide":"bottom","label":"component of"},
		{"id":"1d417d138499cfc6","fromNode":"17a280a09f110fd6","fromSide":"right","toNode":"3b8c3d7465d686af","toSide":"bottom","label":"component of"},
		{"id":"6f1dcf648c5af765","fromNode":"3b8c3d7465d686af","fromSide":"left","toNode":"e56bc273e0cda7d6","toSide":"right","label":"can integrate w/"}
	]
}