{
	"nodes":[
		{"type":"text","text":"Whitehat DAST","id":"d8dc39f40dd99d4e","x":-105,"y":-71,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Full visibility: on statistics, trends,...","id":"17131ccff157aafc","x":328,"y":-173,"width":250,"height":60},
		{"type":"text","text":"ML-based vuln prioritization","id":"5e6b2c2cf2008265","x":380,"y":-71,"width":250,"height":60},
		{"type":"text","text":"Continuous & on-demand risk assessment","id":"eb598959338adef8","x":406,"y":29,"width":250,"height":60},
		{"type":"text","text":"Production-safe","id":"166cce3300acc780","x":348,"y":145,"width":250,"height":60},
		{"type":"text","text":"A SaaS DAST solution","id":"46a657c40b9ff20a","x":-94,"y":-345,"width":250,"height":60},
		{"type":"text","text":"Manually verified vuln by Sec Eng","id":"3becdb90d4049aed","x":288,"y":261,"width":250,"height":60},
		{"type":"text","text":"Business logic assessment","id":"a946cf77acf9175a","x":-1020,"y":-233,"width":250,"height":60},
		{"type":"text","text":"Personalized remediation guide & vuln description","id":"0b91f7d118463b61","x":-983,"y":-106,"width":250,"height":60},
		{"type":"text","text":"Ensuring of correct Whitehat's tuning and config, and updated tests to keep up w/ new vuln","id":"b5bffc696928b9c3","x":-962,"y":-432,"width":281,"height":132},
		{"type":"text","text":"The TRC","id":"ef684d423a4bece6","x":-500,"y":-177,"width":250,"height":60},
		{"type":"text","text":"Service delivery","id":"3d507e02ab0990e6","x":-476,"y":98,"width":250,"height":60},
		{"type":"text","text":"**Onboarding**: This is where the scanning sched is provided","id":"d8b3cc2abb5bf7f3","x":-940,"y":243,"width":207,"height":97},
		{"type":"text","text":"**Scanning**","id":"6152fa311a7b5360","x":-1227,"y":277,"width":133,"height":83},
		{"type":"text","text":"Parse scan","id":"c2114c4d68392fd9","x":-1477,"y":128,"width":250,"height":60},
		{"type":"text","text":"Vuln scan","id":"03afbf375af71bcc","x":-1580,"y":217,"width":250,"height":60},
		{"type":"text","text":"Spiders through all AHN-s for additional browsable URL-s","id":"81e13bea4ab611a0","x":-2240,"y":-14,"width":250,"height":93},
		{"type":"text","text":"Spiders through all *href* and URL-s found by browsing through the base URL","id":"f69e13d1c21c503f","x":-1882,"y":-56,"width":250,"height":115},
		{"id":"0ea54b82d79a610d","x":-1518,"y":-51,"width":250,"height":60,"type":"text","text":"Configure, tune, customize scan"},
		{"id":"144a40d39473b508","x":-2235,"y":154,"width":250,"height":60,"type":"text","text":"**Threat Research Center**"},
		{"type":"text","text":"**Manual assessment/Retests**: Applicable for appropriate license","id":"05714ac4741f7ff4","x":-1594,"y":480,"width":250,"height":120},
		{"type":"text","text":"**Report**","id":"4d5057437dd41b0a","x":-1952,"y":505,"width":250,"height":60},
		{"type":"text","text":"Manual verification","id":"9771a008e8fda39a","x":-1882,"y":217,"width":250,"height":60}
	],
	"edges":[
		{"id":"3c8084d859b90dad","fromNode":"17131ccff157aafc","fromSide":"left","toNode":"d8dc39f40dd99d4e","toSide":"right","label":"functionality of"},
		{"id":"8613e58ef14438f7","fromNode":"5e6b2c2cf2008265","fromSide":"left","toNode":"d8dc39f40dd99d4e","toSide":"right","label":"functionality of"},
		{"id":"6940c9d398db69d7","fromNode":"eb598959338adef8","fromSide":"left","toNode":"d8dc39f40dd99d4e","toSide":"right","label":"functionality of"},
		{"id":"c400ccfecf8ca2b5","fromNode":"166cce3300acc780","fromSide":"left","toNode":"d8dc39f40dd99d4e","toSide":"right","label":"functionality of"},
		{"id":"5054513cc04726a8","fromNode":"d8dc39f40dd99d4e","fromSide":"left","toNode":"ef684d423a4bece6","toSide":"right","label":"provides assistance from"},
		{"id":"a8bdc7eea7915156","fromNode":"ef684d423a4bece6","fromSide":"left","toNode":"b5bffc696928b9c3","toSide":"right","label":"provides"},
		{"id":"c347d5c8ded7a977","fromNode":"ef684d423a4bece6","fromSide":"left","toNode":"a946cf77acf9175a","toSide":"right","label":"provides"},
		{"id":"db15069c0c10eff4","fromNode":"ef684d423a4bece6","fromSide":"left","toNode":"0b91f7d118463b61","toSide":"right","label":"provides"},
		{"id":"39789d9e78b83f44","fromNode":"d8dc39f40dd99d4e","fromSide":"top","toNode":"46a657c40b9ff20a","toSide":"bottom","label":"definition"},
		{"id":"6c094c563c452817","fromNode":"3becdb90d4049aed","fromSide":"left","toNode":"d8dc39f40dd99d4e","toSide":"right","label":"functionality of"},
		{"id":"be1b764926637892","fromNode":"3d507e02ab0990e6","fromSide":"right","toNode":"d8dc39f40dd99d4e","toSide":"bottom"},
		{"id":"5ce760499895bf55","fromNode":"d8b3cc2abb5bf7f3","fromSide":"left","toNode":"6152fa311a7b5360","toSide":"right","label":"then"},
		{"id":"e86bbe4d4df2d981","fromNode":"f69e13d1c21c503f","fromSide":"left","toNode":"81e13bea4ab611a0","toSide":"right"},
		{"id":"dcc740a8ba097c83","fromNode":"3d507e02ab0990e6","fromSide":"left","toNode":"d8b3cc2abb5bf7f3","toSide":"top","label":"starts with"},
		{"id":"740e7393518a08ff","fromNode":"6152fa311a7b5360","fromSide":"top","toNode":"c2114c4d68392fd9","toSide":"right"},
		{"id":"3aa4b1652407d3a5","fromNode":"6152fa311a7b5360","fromSide":"left","toNode":"05714ac4741f7ff4","toSide":"right","label":"then"},
		{"id":"c7e3838dfee0107c","fromNode":"05714ac4741f7ff4","fromSide":"left","toNode":"4d5057437dd41b0a","toSide":"right","label":"then"},
		{"id":"c261ba29abec99ca","fromNode":"6152fa311a7b5360","fromSide":"top","toNode":"03afbf375af71bcc","toSide":"bottom"},
		{"id":"6547715227ab1ba3","fromNode":"03afbf375af71bcc","fromSide":"left","toNode":"9771a008e8fda39a","toSide":"right"},
		{"id":"462cbde2b563e289","fromNode":"c2114c4d68392fd9","fromSide":"top","toNode":"0ea54b82d79a610d","toSide":"bottom"},
		{"id":"7ea8e1bef4b4882d","fromNode":"0ea54b82d79a610d","fromSide":"left","toNode":"f69e13d1c21c503f","toSide":"right"},
		{"id":"6c7b513b1ca76fd4","fromNode":"144a40d39473b508","fromSide":"right","toNode":"0ea54b82d79a610d","toSide":"bottom","label":"Site Ownership"},
		{"id":"eb2d82847911d280","fromNode":"144a40d39473b508","fromSide":"right","toNode":"9771a008e8fda39a","toSide":"top","label":"VVS"},
		{"id":"4ff5983624268e9d","fromNode":"144a40d39473b508","fromSide":"bottom","toNode":"05714ac4741f7ff4","toSide":"top"}
	]
}