{
	"nodes":[
		{"type":"text","text":"Isolation core","id":"151c2c4540ee290b","x":-134,"y":-199,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Availability Zone x","id":"afa80c0d68baed99","x":-516,"y":-430,"width":250,"height":60},
		{"type":"text","text":"Disposable container","id":"ac492f06e3afd52c","x":-480,"y":-199,"width":250,"height":60},
		{"type":"text","text":"Proxy","id":"226e959f248d29eb","x":-903,"y":-217,"width":250,"height":60},
		{"type":"text","text":"**SSO**: SP SAML v2, ADFS","id":"9523477bda8312df","x":-1282,"y":-554,"width":250,"height":60},
		{"type":"text","text":"Elastic cloud","id":"7c910fe9d61d7dbc","x":-134,"y":-430,"width":250,"height":60},
		{"type":"text","text":"additional services","id":"7a77806d8c2deddd","x":511,"y":-460,"width":250,"height":60},
		{"type":"text","text":"[Menlo CASB](Menlo%20CASB.canvas)","id":"2e05824836af25c6","x":1005,"y":-680,"width":250,"height":60},
		{"type":"text","text":"[Menlo DLP](Menlo%20DLP.canvas)","id":"9d33839111a90937","x":1005,"y":-560,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Customer -> MSIP traffic steering:\n- Prepend proxy\n- Explicit proxy: Use diff PAC files for each customers\n- Proxy chain: For Blue Coat, only config 1 forwarding host with HTTP option checked. Then add another rule with ***Source: any, Destination: menlosecurity.com, Action: Steer to Menlo's proxy***\n- IPSec VPN/DNAT\n- Transparent proxy","id":"5799342eaf4a3a84","x":-1643,"y":-348,"width":361,"height":358},
		{"type":"text","text":"Adaptive client-less rendering","id":"e6b8f8a72a75d18a","x":-787,"y":-20,"width":250,"height":60},
		{"type":"text","text":"Full isolation instead of high-risk isolation","id":"573b3402a15e8f5c","x":-516,"y":-20,"width":250,"height":60},
		{"type":"text","text":"Desktop/Mobile browser","id":"f6cb057283b6ff68","x":-1244,"y":-20,"width":250,"height":60},
		{"type":"text","text":"Email isolation","id":"655e496277d048bb","x":-153,"y":465,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Evaluates links/attachment risks on-click","id":"5b3ff2c339828c18","x":-94,"y":773,"width":296,"height":66},
		{"type":"text","text":"Phishing feeds + URL-based feature risk","id":"d660d52a0587ce62","x":-71,"y":965,"width":250,"height":60},
		{"type":"text","text":"Handshake between Upstream + Downstream MTA with Transform/Restore node","id":"f135ce0bb3c0f3c5","x":-1113,"y":1252,"width":316,"height":133},
		{"type":"file","file":"images/Email isolation architecture.png","id":"d271690384f3bfdc","x":-1477,"y":145,"width":891,"height":420},
		{"type":"file","file":"images/Hybrid email isolation architecture.png","id":"d9f9f8d4668fa467","x":-1517,"y":625,"width":1057,"height":428},
		{"type":"file","file":"images/Menlo Security Cluster Architecture.png","id":"649c9166a54ba570","x":384,"y":191,"width":592,"height":337},
		{"type":"text","text":"Elastic cloud","id":"92601fa100518098","x":636,"y":625,"width":250,"height":60},
		{"type":"text","text":"Multi-tenant","id":"dd3a8941f7d941cf","x":636,"y":745,"width":250,"height":60},
		{"type":"text","text":"Key advantages of architecture","id":"6b89e7030220e8b2","x":304,"y":780,"width":250,"height":60},
		{"type":"text","text":"Global/High availability","id":"bb202b58617dc104","x":631,"y":877,"width":250,"height":60},
		{"type":"text","text":"Local native experience","id":"9e9ed917b4428a10","x":615,"y":973,"width":250,"height":60},
		{"type":"text","text":"0-downtime updates","id":"9663e6a20355bfb1","x":615,"y":1085,"width":250,"height":60},
		{"type":"text","text":"Secquence of rules","id":"957122f63a065483","x":506,"y":-199,"width":250,"height":60},
		{"type":"text","text":"SSL Exemptions","id":"8bcf8741cc389037","x":849,"y":-201,"width":250,"height":60},
		{"type":"text","text":"CASB rules","id":"a102c5071b0dfd5f","x":1265,"y":-202,"width":250,"height":60},
		{"type":"text","text":"Exceptions","id":"8a6e44921816b153","x":1660,"y":-202,"width":250,"height":60},
		{"type":"text","text":"Threats & Category rules","id":"ce736c549413a871","x":2072,"y":-202,"width":250,"height":60},
		{"type":"text","text":"Resource rules: Safe view/Downloads/Uploads -> DLP","id":"cab066caebf40da9","x":2484,"y":-204,"width":316,"height":62},
		{"type":"text","text":"[MCAS](https://www.softlanding.ca/blog/microsoft-cloud-app-security-for-business/)","id":"e66cfa0fbd1c212d","x":511,"y":-1120,"width":250,"height":60},
		{"type":"text","text":"PRE Parent/Global Exceptions","id":"c175a8680e97a385","x":1760,"y":-440,"width":250,"height":60},
		{"type":"text","text":"POST Parent/Global Exceptions","id":"32bc5efc9e717159","x":1585,"y":0,"width":250,"height":60},
		{"type":"text","text":"HEAT prevention","id":"de8c37eb5c3db384","x":998,"y":-445,"width":250,"height":60},
		{"type":"text","text":"HEAT Assessment","id":"b7a17aea2247c649","x":1336,"y":-509,"width":250,"height":60},
		{"type":"text","text":"HEAT Shield: Click-time ML-based phishing detection","id":"4486d261db61ebc7","x":1336,"y":-425,"width":250,"height":60},
		{"type":"text","text":"HEAT Visibility","id":"9f5ad2b01e031603","x":1336,"y":-325,"width":250,"height":60}
	],
	"edges":[
		{"id":"7f8d8d6ccaa7209e","fromNode":"151c2c4540ee290b","fromSide":"left","toNode":"ac492f06e3afd52c","toSide":"right"},
		{"id":"6fa4d9f5befd32d0","fromNode":"e6b8f8a72a75d18a","fromSide":"left","toNode":"f6cb057283b6ff68","toSide":"right"},
		{"id":"d5c12f105adb75af","fromNode":"6b89e7030220e8b2","fromSide":"right","toNode":"92601fa100518098","toSide":"left"},
		{"id":"e544c59653e19746","fromNode":"6b89e7030220e8b2","fromSide":"right","toNode":"dd3a8941f7d941cf","toSide":"left"},
		{"id":"5e420ac4e687d7a2","fromNode":"6b89e7030220e8b2","fromSide":"right","toNode":"bb202b58617dc104","toSide":"left"},
		{"id":"8e1993a27c725ce1","fromNode":"6b89e7030220e8b2","fromSide":"right","toNode":"9e9ed917b4428a10","toSide":"left"},
		{"id":"0a0211b6f349c221","fromNode":"6b89e7030220e8b2","fromSide":"right","toNode":"9663e6a20355bfb1","toSide":"left"},
		{"id":"55d755603628c1c5","fromNode":"ac492f06e3afd52c","fromSide":"bottom","toNode":"573b3402a15e8f5c","toSide":"top"},
		{"id":"88752af05da25a47","fromNode":"ac492f06e3afd52c","fromSide":"bottom","toNode":"e6b8f8a72a75d18a","toSide":"top"},
		{"id":"81deebc91d7c940b","fromNode":"afa80c0d68baed99","fromSide":"right","toNode":"7c910fe9d61d7dbc","toSide":"left"},
		{"id":"ffd596f9e0c3babc","fromNode":"afa80c0d68baed99","fromSide":"bottom","toNode":"ac492f06e3afd52c","toSide":"top"},
		{"id":"3e0fc2aaf029824f","fromNode":"151c2c4540ee290b","fromSide":"top","toNode":"7c910fe9d61d7dbc","toSide":"bottom"},
		{"id":"0e42b42cd4ccdfe3","fromNode":"f6cb057283b6ff68","fromSide":"top","toNode":"226e959f248d29eb","toSide":"bottom"},
		{"id":"187f03f244e3b443","fromNode":"226e959f248d29eb","fromSide":"top","toNode":"afa80c0d68baed99","toSide":"left"},
		{"id":"2a7a965a31ec6b75","fromNode":"226e959f248d29eb","fromSide":"left","toNode":"5799342eaf4a3a84","toSide":"right"},
		{"id":"834e7b6719fd23a9","fromNode":"151c2c4540ee290b","fromSide":"right","toNode":"649c9166a54ba570","toSide":"left"},
		{"id":"7bfd26a086a83d1e","fromNode":"6b89e7030220e8b2","fromSide":"top","toNode":"649c9166a54ba570","toSide":"bottom"},
		{"id":"4028c49566cb67d9","fromNode":"9523477bda8312df","fromSide":"right","toNode":"afa80c0d68baed99","toSide":"left","label":"authenticates"},
		{"id":"f3efc5493a8571d5","fromNode":"151c2c4540ee290b","fromSide":"bottom","toNode":"655e496277d048bb","toSide":"top"},
		{"id":"6801f79a5fd720c4","fromNode":"d271690384f3bfdc","fromSide":"right","toNode":"655e496277d048bb","toSide":"left","label":"deployment model"},
		{"id":"27483162d5733c8a","fromNode":"d9f9f8d4668fa467","fromSide":"right","toNode":"655e496277d048bb","toSide":"left","label":"deployment model"},
		{"id":"cd102b45ad7b1310","fromNode":"d9f9f8d4668fa467","fromSide":"bottom","toNode":"f135ce0bb3c0f3c5","toSide":"top"},
		{"id":"ca8693c200967a0d","fromNode":"655e496277d048bb","fromSide":"bottom","toNode":"5b3ff2c339828c18","toSide":"top"},
		{"id":"496b810ff7597c5f","fromNode":"d660d52a0587ce62","fromSide":"top","toNode":"5b3ff2c339828c18","toSide":"bottom"},
		{"id":"5c3454cebb00aa6d","fromNode":"151c2c4540ee290b","fromSide":"top","toNode":"7a77806d8c2deddd","toSide":"left"},
		{"id":"14737081b6d9e4ee","fromNode":"7a77806d8c2deddd","fromSide":"top","toNode":"2e05824836af25c6","toSide":"left"},
		{"id":"06aa585d3ea128dc","fromNode":"7a77806d8c2deddd","fromSide":"top","toNode":"9d33839111a90937","toSide":"left"},
		{"id":"42e2d5bc7f8c735b","fromNode":"7a77806d8c2deddd","fromSide":"top","toNode":"e66cfa0fbd1c212d","toSide":"bottom","label":"integrates w/"},
		{"id":"9221864e14878799","fromNode":"151c2c4540ee290b","fromSide":"right","toNode":"957122f63a065483","toSide":"left","label":"uses"},
		{"id":"647a04a5e97af9c5","fromNode":"8bcf8741cc389037","fromSide":"right","toNode":"a102c5071b0dfd5f","toSide":"left"},
		{"id":"2765219ad4cea8d9","fromNode":"a102c5071b0dfd5f","fromSide":"right","toNode":"8a6e44921816b153","toSide":"left"},
		{"id":"e635cacb98da022f","fromNode":"8a6e44921816b153","fromSide":"right","toNode":"ce736c549413a871","toSide":"left"},
		{"id":"de34a0bcd8d5f6b1","fromNode":"ce736c549413a871","fromSide":"right","toNode":"cab066caebf40da9","toSide":"left"},
		{"id":"24e43df84d651e36","fromNode":"8a6e44921816b153","fromSide":"top","toNode":"e66cfa0fbd1c212d","toSide":"right","label":"pulls unsanctioned domains"},
		{"id":"9bca31433b96f888","fromNode":"957122f63a065483","fromSide":"right","toNode":"8bcf8741cc389037","toSide":"left"},
		{"id":"511f2e22e4d6f856","fromNode":"c175a8680e97a385","fromSide":"bottom","toNode":"8a6e44921816b153","toSide":"top"},
		{"id":"3ad4288869a8a4f0","fromNode":"8a6e44921816b153","fromSide":"bottom","toNode":"32bc5efc9e717159","toSide":"top"},
		{"id":"6f54790011b8eb8d","fromNode":"de8c37eb5c3db384","fromSide":"right","toNode":"b7a17aea2247c649","toSide":"left"},
		{"id":"cbc471aaefae7abb","fromNode":"de8c37eb5c3db384","fromSide":"right","toNode":"4486d261db61ebc7","toSide":"left"},
		{"id":"61b1b003388e4d4e","fromNode":"de8c37eb5c3db384","fromSide":"right","toNode":"9f5ad2b01e031603","toSide":"left"},
		{"id":"4733c4a5b6a8609b","fromNode":"7a77806d8c2deddd","fromSide":"right","toNode":"de8c37eb5c3db384","toSide":"left"}
	]
}