{
	"nodes":[
		{"type":"text","text":"Forward  Proxy","id":"7e16b8d9b07f8b71","x":-532,"y":-52,"width":250,"height":60},
		{"type":"text","text":"Users/Tenants","id":"65d1b6c82dd69caa","x":-1140,"y":-52,"width":250,"height":60},
		{"type":"text","text":"CASB","id":"ed6edb3d1c581e79","x":-532,"y":-240,"width":250,"height":60},
		{"type":"text","text":"Cloud apps","id":"01bf1c54a438d2f7","x":39,"y":-49,"width":250,"height":60},
		{"type":"text","text":"Raw data","id":"d6feb857f9d28e63","x":-26,"y":188,"width":250,"height":60},
		{"type":"text","text":"Work folders","id":"94c8098b5ae1ed56","x":187,"y":98,"width":250,"height":60},
		{"type":"text","text":"Enterprise's policies","id":"a839666ab755ed86","x":-840,"y":-440,"width":250,"height":60},
		{"type":"text","text":"sandboxes","id":"1287dcf3410b0c72","x":-540,"y":-470,"width":250,"height":60},
		{"type":"text","text":"malwares","id":"13a1059b0d9f34ee","x":-510,"y":-653,"width":250,"height":60},
		{"id":"197716859543150e","x":-1010,"y":-240,"width":250,"height":60,"type":"text","text":"4 pillars of CASB"},
		{"id":"8a4707bbf227b2ac","x":-1385,"y":-446,"width":250,"height":60,"type":"text","text":"Data protection"},
		{"id":"146872f1f625a3e8","x":-1475,"y":-329,"width":250,"height":60,"type":"text","text":"Threat protection"},
		{"id":"3b94a34e9a1d3f84","x":-1501,"y":-198,"width":250,"height":60,"type":"text","text":"Visiblity"},
		{"id":"0a5eebeb097e6005","x":-1567,"y":-67,"width":250,"height":60,"type":"text","text":"Identity/Compliance"}
	],
	"edges":[
		{"id":"1c2274e7b95c6934","fromNode":"65d1b6c82dd69caa","fromSide":"right","toNode":"7e16b8d9b07f8b71","toSide":"left","label":"access cloud apps through"},
		{"id":"64c4169e12e3d702","fromNode":"d6feb857f9d28e63","fromSide":"top","toNode":"01bf1c54a438d2f7","toSide":"bottom"},
		{"id":"36b84331581fbc50","fromNode":"94c8098b5ae1ed56","fromSide":"top","toNode":"01bf1c54a438d2f7","toSide":"bottom"},
		{"id":"f8161dc17d7116cc","fromNode":"7e16b8d9b07f8b71","fromSide":"top","toNode":"ed6edb3d1c581e79","toSide":"bottom","label":"app requests"},
		{"id":"e8c5d0f5cc6bc0ac","fromNode":"ed6edb3d1c581e79","fromSide":"top","toNode":"a839666ab755ed86","toSide":"bottom","label":"enforces"},
		{"id":"929ffedd60854a2b","fromNode":"01bf1c54a438d2f7","fromSide":"left","toNode":"7e16b8d9b07f8b71","toSide":"right","label":"returns data to users"},
		{"id":"483a47ce0133422d","fromNode":"7e16b8d9b07f8b71","fromSide":"right","toNode":"ed6edb3d1c581e79","toSide":"right","label":"data responses"},
		{"id":"e44bafdd84a56f03","fromNode":"ed6edb3d1c581e79","fromSide":"top","toNode":"1287dcf3410b0c72","toSide":"bottom","label":"uses"},
		{"id":"b6d464a51c9d34ee","fromNode":"1287dcf3410b0c72","fromSide":"top","toNode":"13a1059b0d9f34ee","toSide":"bottom","label":"for"},
		{"id":"625774c5ed7621c4","fromNode":"ed6edb3d1c581e79","fromSide":"left","toNode":"197716859543150e","toSide":"right"},
		{"id":"036748df1714819b","fromNode":"197716859543150e","fromSide":"left","toNode":"8a4707bbf227b2ac","toSide":"right"},
		{"id":"9e8b712c10b7fec0","fromNode":"197716859543150e","fromSide":"left","toNode":"146872f1f625a3e8","toSide":"right"},
		{"id":"1b72fe3d17d4a093","fromNode":"197716859543150e","fromSide":"left","toNode":"3b94a34e9a1d3f84","toSide":"right"},
		{"id":"6f210d47b3eb6a00","fromNode":"197716859543150e","fromSide":"left","toNode":"0a5eebeb097e6005","toSide":"right"}
	]
}